[Address]
local = localhost
local_ = 127.0.0.1
local3 = 10.10.3.2
controller2 = 10.10.5.2

[Threshold]
min_rbgs = 2
max_rbgs = 20
tcp_in_out = 60
sockstat_tcp = 200
sockstat_mem = 60
tcp_direct_trans = 30
net_traffic = 20

[Policy]
type = test

[InstanceID]
0 = 127.0.0.1
